# conmigo

./: .gitignore  README.md  pom.xml
src/main/java/com/conmigo/: Application.java
src/main/java/com/conmigo/app/: SocialConfig.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/conmigo/app/aware/: CustomAuditorAware.java  CustomMessageSourceAware.java
src/main/java/com/conmigo/app/bbdd/dao/: ChatDao.java  ChatroomDao.java  ComboDao.java  EventDao.java  GenericDao.java  MessageDao.java  ProvinceDao.java  ProvinciaDao.java  UserDao.java
src/main/java/com/conmigo/app/bbdd/jpa/: Chat.java  ChatId.java  Chatroom.java  Combo.java  Event.java  GenericEntity.java  Message.java  Province.java  Provincias.java  Role.java  User.java  Userconnection.java  UserconnectionId.java  Userprofile.java
src/main/java/com/conmigo/app/comparator/: ValueMapComparator.java
src/main/java/com/conmigo/app/controller/: AboutUsController.java  ChatController.java  ChatRoomController.java  CustomErrorController.java  EventController.java  EventsController.java  FormValidationController.java  IndexController.java  LegalAdviceController.java  LoginController.java  MessageController.java  MessagesController.java  ProfileController.java  RegisterController.java
src/main/java/com/conmigo/app/converter/: ComboFromDto.java  ComboToDto.java  EventFromDto.java  EventToDto.java  MessageFromDto.java  MessageToDto.java  ProvinceFromDto.java  ProvinceToDto.java  UserFromDto.java  UserToDto.java
src/main/java/com/conmigo/app/dto/: ChatDto.java  ChatroomDto.java  ComboDto.java  CustomUserDetails.java  EventDto.java  GenericDto.java  MessageDto.java  ProvinceDto.java  ProvinciasDto.java  RoleDto.java  UserDto.java
src/main/java/com/conmigo/app/form/: EventForm.java  EventSearchForm.java  GenericAuditForm.java  ProfileForm.java  RegisterForm.java
src/main/java/com/conmigo/app/function/: ChatFromDto.java  ChatToDto.java  ChatroomFromDto.java  ChatroomToDto.java  ComboFromDto.java  ComboToDto.java  CustomFunction.java  EventFromDto.java  EventToDto.java  MessageFromDto.java  MessageToDto.java  ProvinceFromDto.java  ProvinceToDto.java  UserFromDto.java  UserToDto.java
src/main/java/com/conmigo/app/listener/: ChatChangesListener.java
src/main/java/com/conmigo/app/service/: ChatService.java  ChatroomService.java  ComboService.java  EventService.java  GenericBS.java  MessageService.java  ProvinceService.java  ProvinciasService.java  UserService.java
src/main/java/com/conmigo/app/service/custom/: CustomConnectionSignUp.java  CustomSocialUsersDetailService.java  CustomUserDetailsService.java
src/main/java/com/conmigo/app/service/impl/: ChatServiceImpl.java  ChatroomServiceImpl.java  ComboServiceImpl.java  CustomConnectionSignUp.java  CustomSocialUsersDetailService.java  CustomUserDetailsServiceImpl.java  EventServiceImpl.java  GenericBSImpl.java  MessageServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/com/conmigo/app/util/: ComboUtil.java  Constant.java  SecurityUtil.java
src/main/java/com/conmigo/app/vo/: ChatMessageVo.java  ChatRoomVo.java  NewMessageVo.java
src/main/resources/: application.properties  conmigo.properties
src/main/webapp/WEB-INF/: customFunction.tld
src/main/webapp/WEB-INF/pages/: aboutUs.jsp  chatroom.jsp  error.jsp  event.jsp  events.jsp  index.jsp  legalAdvice.jsp  login.jsp  messages.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  errorBasic.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/tiles/view/css/: signinCss.jsp
src/main/webapp/WEB-INF/tiles/view/scripts/: chatroomScript.jsp  eventScript.jsp  eventsScript.jsp  pageScripts.jsp  profileScript.jsp
src/main/webapp/WEB-INF/tld/: customFunction.tld
src/main/webapp/resources/css/: conmigo.css
src/main/webapp/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/resources/js/: chatroom.js  conmigo.js  event.js  events.js  profile.js
src/test/java/com/conmigo/app/bbdd/dao/: EventDaoTest.java  UserDaoTest.java
src/test/java/com/conmigo/test/main/: EncryptChatTest.java  EncryptPasswordTest.java
src/test/resources/: hibernate.cfg.xml  reveng.xml
src/test/resources/bbdd/: ConmigoDB_20170221.sql  ConmigoDB_20170222.sql  ConmigoDB_20180402.sql  ConmigoDB_20180406.sql  ConmigoDB_20180410.sql  ConmigoDB_20180413.sql  ConmigoDB_20180419.sql  Dump20180517.sql  rundocker.sh
