## DATASOURCE PROPERTIES

spring.datasource.url=@pool.rds.mysql@
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=conmigodb

## JPA PROPERTIES

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
#Evita que pase los nombres a minusculas de las tablas y por tanto de error MySQLSyntaxErrorException
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MVC PROPERTIES

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

# SERVER PROPERTIES

server.port=80
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)

spring.http.encoding.charset=UTF-8

# HTTP multipart properties

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB

# LOGGING PROPERTIES

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN

# SPRING MESSAGES

spring.messages.encoding=UTF-8

# RESOURCES CACHE PROPERTIES
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/resources/**

## TOMCAT DATASOURCE PROPERTIES

spring.datasource.tomcat.initialSize=@tomcat.pool.initialSize@
spring.datasource.tomcat.maxActive=@tomcat.pool.maxActive@
spring.datasource.tomcat.maxIdle=@tomcat.pool.maxIdle@
spring.datasource.tomcat.minIdle=@tomcat.pool.minIdle@
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=34000
spring.datasource.tomcat.minEvictableIdleTimeMillis=55000
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.validationInterval=34000
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=90