property.google.appId=@property.google.appId@
property.google.catcha.appId=@property.google.catcha.appId@
property.google.geocoding.apiId=@property.google.geocoding.apiId@

# COUNTRY CONFIG
app.country.default=ES
app.language.default=es

# AWS SMTP CONFIG
aws.smtp.from= deesebc@gmail.com

# IMAGE RESIZE
image.picture.sizes=1053x814,670x510
image.large.sizes=2543x990,1685x730,1150x440,818x490
image.icon.sizes=100x100
image.tag.sizes=200x200
image.user.sizes=180x180
